
TRUNCATE TABLE POSITION [ TRUE : TRUE ] , ONLY ( RELEASE ) RESTRICT

TRUNCATE AT .*

UPSERT INTO name VALUES ( DEFAULT , DEFAULT ) , ( DEFAULT , TRUE ) , ( DEFAULT , TRUE ) ORDER BY TRUE , TRUE DESC OFFSET TRUE ROW
ERR runtime error: index out of range

ALTER TABLE IF EXISTS ident . * * ALTER COLUMN ident DROP NOT NULL , ADD IF NOT EXISTS SYSTEM BYTES FAMILY ident
ERR interface conversion: parser.IndirectionElem is parser.StarIndirection, not parser.NameIndirection 

ALTER INDEX ident [ TRUE ] @ READ RENAME TO OVERLAY
ERR interface conversion: parser.IndirectionElem is *parser.ArrayIndirection, not parser.NameIndirection 

TRUNCATE TABLE ident , ONLY ident RESTRICT
ERR close of nil channel 

UPSERT INTO INDEXES AS SMALLSERIAL VALUES ( DEFAULT , DEFAULT ) , ( DEFAULT , TRUE ) , ( TRUE , TRUE ) ORDER BY TRUE , TRUE DESC OFFSET TRUE ROWS
ERR runtime error: index out of range 

DROP DATABASE BOOLEAN
ERR runtime error: invalid memory address or nil pointer dereference 


ALTER TABLE ident * RENAME TO INSERT . *
ERR interface conversion: parser.IndirectionElem is parser.StarIndirection, not parser.NameIndirection 

goroutine 5618 [running]:
runtime/debug.Stack(0x0, 0x0, 0x0)
	/usr/local/go/src/runtime/debug/stack.go:24 +0x80
runtime/debug.PrintStack()
	/usr/local/go/src/runtime/debug/stack.go:16 +0x18
github.com/cockroachdb/cockroach/sql.(*Executor).ExecuteStatements.func1(0xc82096617e, 0x28)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:372 +0x427
panic(0x1860d80, 0xc8209e87c0)
	/usr/local/go/src/runtime/panic.go:443 +0x4e9
github.com/cockroachdb/cockroach/sql/parser.(*QualifiedName).Table(0xc8209e8780, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/parser/expr.go:753 +0x1d7
github.com/cockroachdb/cockroach/sql.(*planner).RenameTable(0xc820675890, 0xc82098c240, 0x0, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/rename.go:112 +0xd9
github.com/cockroachdb/cockroach/sql.(*planner).newPlan(0xc820675890, 0x7f5ea35c8908, 0xc82098c240, 0x0, 0x0, 0x0, 0x2590fa01, 0x0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/plan.go:270 +0x3a4
github.com/cockroachdb/cockroach/sql.(*planner).makePlan(0xc820675890, 0x7f5ea35c8908, 0xc82098c240, 0x6aa501, 0x0, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/plan.go:212 +0x83
github.com/cockroachdb/cockroach/sql.(*Executor).execStmt(0xc8201fc000, 0x7f5ea35c8908, 0xc82098c240, 0xc820675890, 0xc82098c201, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:1045 +0x93
github.com/cockroachdb/cockroach/sql.(*Executor).execStmtInOpenTxn(0xc8201fc000, 0x7f5ea35c8908, 0xc82098c240, 0xc820675890, 0x101, 0xc820675828, 0x0, 0x0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:943 +0x439
github.com/cockroachdb/cockroach/sql.(*Executor).execStmtsInCurrentTxn(0xc8201fc000, 0xc8209384e0, 0x1, 0x1, 0xc820675890, 0xc820675828, 0x2220101, 0x0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:691 +0x5da
github.com/cockroachdb/cockroach/sql.runTxnAttempt(0xc8201fc000, 0xc820675890, 0x1, 0xc820675828, 0xc82098c2e0, 0xc8209384e0, 0x1, 0x1, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:619 +0x18d
github.com/cockroachdb/cockroach/sql.(*Executor).execRequest.func2(0xc8207d49a0, 0xc82098c2e0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:511 +0x470
github.com/cockroachdb/cockroach/internal/client.(*Txn).Exec(0xc8207d49a0, 0xc8209b0101, 0x1461fbfc5247a32f, 0x0, 0xc8209b7860, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/internal/client/txn.go:548 +0x2eb
github.com/cockroachdb/cockroach/sql.(*Executor).execRequest(0xc8201fc000, 0x7f5ea353ca90, 0xc8201f1c00, 0xc820675800, 0xc82096617e, 0x28, 0x0, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:516 +0xba7
github.com/cockroachdb/cockroach/sql.(*Executor).ExecuteStatements(0xc8201fc000, 0x7f5ea353ca90, 0xc8201f1c00, 0xc820675800, 0xc82096617e, 0x28, 0x0, 0x0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:382 +0x146
github.com/cockroachdb/cockroach/sql/pgwire.(*v3Conn).executeStatements(0xc8204b8c00, 0x7f5ea353ca90, 0xc8201f1c00, 0xc82096617e, 0x28, 0x0, 0x0, 0x0, 0x0, 0x7f5ea34ffa01, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/pgwire/v3.go:640 +0x98
github.com/cockroachdb/cockroach/sql/pgwire.(*v3Conn).handleSimpleQuery(0xc8204b8c00, 0x7f5ea353ca90, 0xc8201f1c00, 0xc8204b8c28, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/pgwire/v3.go:320 +0xe8
github.com/cockroachdb/cockroach/sql/pgwire.(*v3Conn).serve(0xc8204b8c00, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/pgwire/v3.go:275 +0x100c
github.com/cockroachdb/cockroach/sql/pgwire.(*Server).ServeConn(0xc82021a5a0, 0x7f5ea2207160, 0xc8202891e0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/pgwire/server.go:231 +0x9d9
github.com/cockroachdb/cockroach/server.(*Server).Start.func8.1(0x7f5ea2207160, 0xc8202891e0)
	/go/src/github.com/cockroachdb/cockroach/server/server.go:370 +0x42
github.com/cockroachdb/cockroach/util/netutil.(*Server).ServeWith.func1(0xc8200fe0d0, 0x7f5ea2207160, 0xc8202891e0, 0xc82039a010)
	/go/src/github.com/cockroachdb/cockroach/util/netutil/net.go:131 +0x62
created by github.com/cockroachdb/cockroach/util/netutil.(*Server).ServeWith
	/go/src/github.com/cockroachdb/cockroach/util/netutil/net.go:133 +0x333
INSERT INTO ident AS TIME VALUES ( TRUE , DEFAULT ) ORDER BY TRUE , TRUE DESC OFFSET TRUE LIMIT TRUE
ERR runtime error: index out of range 

goroutine 5618 [running]:
runtime/debug.Stack(0x0, 0x0, 0x0)
	/usr/local/go/src/runtime/debug/stack.go:24 +0x80
runtime/debug.PrintStack()
	/usr/local/go/src/runtime/debug/stack.go:16 +0x18
github.com/cockroachdb/cockroach/sql.(*Executor).ExecuteStatements.func1(0xc820acf000, 0x64)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:372 +0x427
panic(0x1856c80, 0xc82000e0e0)
	/usr/local/go/src/runtime/panic.go:443 +0x4e9
github.com/cockroachdb/cockroach/sql.(*planner).fillDefaults(0xc820675890, 0xc8206a2e80, 0x1, 0x1, 0xc820a30f60, 0x1, 0x1, 0xc8206a4be0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/insert.go:391 +0xe2e
github.com/cockroachdb/cockroach/sql.(*planner).Insert(0xc820675890, 0xc8206a4be0, 0x0, 0x0, 0x0, 0x7f5ea360dc01, 0x0, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/insert.go:122 +0x7a8
github.com/cockroachdb/cockroach/sql.(*planner).newPlan(0xc820675890, 0x7f5ea360d938, 0xc8206a4be0, 0x0, 0x0, 0x0, 0x2ae43701, 0x0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/plan.go:260 +0x1535
github.com/cockroachdb/cockroach/sql.(*planner).makePlan(0xc820675890, 0x7f5ea360d938, 0xc8206a4be0, 0x6aa501, 0x0, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/plan.go:212 +0x83
github.com/cockroachdb/cockroach/sql.(*Executor).execStmt(0xc8201fc000, 0x7f5ea360d938, 0xc8206a4be0, 0xc820675890, 0xc8206a4b01, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:1045 +0x93
github.com/cockroachdb/cockroach/sql.(*Executor).execStmtInOpenTxn(0xc8201fc000, 0x7f5ea360d938, 0xc8206a4be0, 0xc820675890, 0x101, 0xc820675828, 0x0, 0x0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:943 +0x439
github.com/cockroachdb/cockroach/sql.(*Executor).execStmtsInCurrentTxn(0xc8201fc000, 0xc8206a2e20, 0x1, 0x1, 0xc820675890, 0xc820675828, 0x2220101, 0x0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:691 +0x5da
github.com/cockroachdb/cockroach/sql.runTxnAttempt(0xc8201fc000, 0xc820675890, 0x1, 0xc820675828, 0xc820696f00, 0xc8206a2e20, 0x1, 0x1, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:619 +0x18d
github.com/cockroachdb/cockroach/sql.(*Executor).execRequest.func2(0xc820dc78c0, 0xc820696f00, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:511 +0x470
github.com/cockroachdb/cockroach/internal/client.(*Txn).Exec(0xc820dc78c0, 0xc820a30101, 0x1461fbfc579ad198, 0x0, 0xc820a30f00, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/internal/client/txn.go:548 +0x2eb
github.com/cockroachdb/cockroach/sql.(*Executor).execRequest(0xc8201fc000, 0x7f5ea353ca90, 0xc8201f1c00, 0xc820675800, 0xc820acf000, 0x64, 0x0, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:516 +0xba7
github.com/cockroachdb/cockroach/sql.(*Executor).ExecuteStatements(0xc8201fc000, 0x7f5ea353ca90, 0xc8201f1c00, 0xc820675800, 0xc820acf000, 0x64, 0x0, 0x0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:382 +0x146
github.com/cockroachdb/cockroach/sql/pgwire.(*v3Conn).executeStatements(0xc8204b8c00, 0x7f5ea353ca90, 0xc8201f1c00, 0xc820acf000, 0x64, 0x0, 0x0, 0x0, 0x0, 0x7f5ea34ffa01, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/pgwire/v3.go:640 +0x98
github.com/cockroachdb/cockroach/sql/pgwire.(*v3Conn).handleSimpleQuery(0xc8204b8c00, 0x7f5ea353ca90, 0xc8201f1c00, 0xc8204b8c28, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/pgwire/v3.go:320 +0xe8
github.com/cockroachdb/cockroach/sql/pgwire.(*v3Conn).serve(0xc8204b8c00, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/pgwire/v3.go:275 +0x100c
github.com/cockroachdb/cockroach/sql/pgwire.(*Server).ServeConn(0xc82021a5a0, 0x7f5ea2207160, 0xc8202891e0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/pgwire/server.go:231 +0x9d9
github.com/cockroachdb/cockroach/server.(*Server).Start.func8.1(0x7f5ea2207160, 0xc8202891e0)
	/go/src/github.com/cockroachdb/cockroach/server/server.go:370 +0x42
github.com/cockroachdb/cockroach/util/netutil.(*Server).ServeWith.func1(0xc8200fe0d0, 0x7f5ea2207160, 0xc8202891e0, 0xc82039a010)
	/go/src/github.com/cockroachdb/cockroach/util/netutil/net.go:131 +0x62
created by github.com/cockroachdb/cockroach/util/netutil.(*Server).ServeWith
	/go/src/github.com/cockroachdb/cockroach/util/netutil/net.go:133 +0x333
TABLE ident [ TRUE ] *
ERR interface conversion: parser.IndirectionElem is *parser.ArrayIndirection, not parser.NameIndirection 

goroutine 5618 [running]:
runtime/debug.Stack(0x0, 0x0, 0x0)
	/usr/local/go/src/runtime/debug/stack.go:24 +0x80
runtime/debug.PrintStack()
	/usr/local/go/src/runtime/debug/stack.go:16 +0x18
github.com/cockroachdb/cockroach/sql.(*Executor).ExecuteStatements.func1(0xc820a16762, 0x16)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:372 +0x427
panic(0x1860d80, 0xc820c05840)
	/usr/local/go/src/runtime/panic.go:443 +0x4e9
github.com/cockroachdb/cockroach/sql/parser.(*QualifiedName).Table(0xc820c057c0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/parser/expr.go:753 +0x1d7
github.com/cockroachdb/cockroach/sql.(*planner).getTableLease(0xc820675890, 0xc820c057c0, 0x1e0b121, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/table.go:216 +0x597
github.com/cockroachdb/cockroach/sql.(*planner).(github.com/cockroachdb/cockroach/sql.getTableLease)-fm(0xc820c057c0, 0xc81fffc55f, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/scan.go:251 +0x38
github.com/cockroachdb/cockroach/sql.(*scanNode).initTable(0xc820075400, 0xc820675890, 0xc820c057c0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/scan.go:259 +0xc9
github.com/cockroachdb/cockroach/sql.(*planner).getDataSource(0xc820675890, 0x7f5ea360d840, 0xc820c057c0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/data_source.go:202 +0x538
github.com/cockroachdb/cockroach/sql.(*planner).getDataSource(0xc820675890, 0x7f5ea360d978, 0xc820964140, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/data_source.go:245 +0x7ca
github.com/cockroachdb/cockroach/sql.(*planner).getSources(0xc820675890, 0xc8209deab0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/data_source.go:176 +0x1c3
github.com/cockroachdb/cockroach/sql.(*selectNode).initFrom(0xc820b7efc0, 0xc82097ce80, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/select.go:433 +0x83
github.com/cockroachdb/cockroach/sql.(*planner).SelectClause(0xc820675890, 0xc82097ce80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/select.go:294 +0x10e
github.com/cockroachdb/cockroach/sql.(*planner).Select(0xc820675890, 0xc820ab81e0, 0x0, 0x0, 0x0, 0x7f5ea360dc01, 0x0, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/select.go:243 +0x333
github.com/cockroachdb/cockroach/sql.(*planner).newPlan(0xc820675890, 0x7f5ea353d648, 0xc820ab81e0, 0x0, 0x0, 0x0, 0x16917b01, 0x0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/plan.go:274 +0x15da
github.com/cockroachdb/cockroach/sql.(*planner).makePlan(0xc820675890, 0x7f5ea353d648, 0xc820ab81e0, 0x6aa501, 0x0, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/plan.go:212 +0x83
github.com/cockroachdb/cockroach/sql.(*Executor).execStmt(0xc8201fc000, 0x7f5ea353d648, 0xc820ab81e0, 0xc820675890, 0xc820ab8101, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:1045 +0x93
github.com/cockroachdb/cockroach/sql.(*Executor).execStmtInOpenTxn(0xc8201fc000, 0x7f5ea353d648, 0xc820ab81e0, 0xc820675890, 0x101, 0xc820675828, 0x0, 0x0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:943 +0x439
github.com/cockroachdb/cockroach/sql.(*Executor).execStmtsInCurrentTxn(0xc8201fc000, 0xc8209dead0, 0x1, 0x1, 0xc820675890, 0xc820675828, 0x2220101, 0x0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:691 +0x5da
github.com/cockroachdb/cockroach/sql.runTxnAttempt(0xc8201fc000, 0xc820675890, 0x1, 0xc820675828, 0xc82076a7c0, 0xc8209dead0, 0x1, 0x1, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:619 +0x18d
github.com/cockroachdb/cockroach/sql.(*Executor).execRequest.func2(0xc820cc0160, 0xc82076a7c0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:511 +0x470
github.com/cockroachdb/cockroach/internal/client.(*Txn).Exec(0xc820cc0160, 0xc820d70101, 0x1461fbfc7ee2ee3a, 0x0, 0xc820d70480, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/internal/client/txn.go:548 +0x2eb
github.com/cockroachdb/cockroach/sql.(*Executor).execRequest(0xc8201fc000, 0x7f5ea353ca90, 0xc8201f1c00, 0xc820675800, 0xc820a16762, 0x16, 0x0, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:516 +0xba7
github.com/cockroachdb/cockroach/sql.(*Executor).ExecuteStatements(0xc8201fc000, 0x7f5ea353ca90, 0xc8201f1c00, 0xc820675800, 0xc820a16762, 0x16, 0x0, 0x0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:382 +0x146
github.com/cockroachdb/cockroach/sql/pgwire.(*v3Conn).executeStatements(0xc8204b8c00, 0x7f5ea353ca90, 0xc8201f1c00, 0xc820a16762, 0x16, 0x0, 0x0, 0x0, 0x0, 0x7f5ea34ffa01, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/pgwire/v3.go:640 +0x98
github.com/cockroachdb/cockroach/sql/pgwire.(*v3Conn).handleSimpleQuery(0xc8204b8c00, 0x7f5ea353ca90, 0xc8201f1c00, 0xc8204b8c28, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/pgwire/v3.go:320 +0xe8
github.com/cockroachdb/cockroach/sql/pgwire.(*v3Conn).serve(0xc8204b8c00, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/pgwire/v3.go:275 +0x100c
github.com/cockroachdb/cockroach/sql/pgwire.(*Server).ServeConn(0xc82021a5a0, 0x7f5ea2207160, 0xc8202891e0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/pgwire/server.go:231 +0x9d9
github.com/cockroachdb/cockroach/server.(*Server).Start.func8.1(0x7f5ea2207160, 0xc8202891e0)
	/go/src/github.com/cockroachdb/cockroach/server/server.go:370 +0x42
github.com/cockroachdb/cockroach/util/netutil.(*Server).ServeWith.func1(0xc8200fe0d0, 0x7f5ea2207160, 0xc8202891e0, 0xc82039a010)
	/go/src/github.com/cockroachdb/cockroach/util/netutil/net.go:131 +0x62
created by github.com/cockroachdb/cockroach/util/netutil.(*Server).ServeWith
	/go/src/github.com/cockroachdb/cockroach/util/netutil/net.go:133 +0x333

INSERT INTO ident AS ROWS DEFAULT VALUES
ERR close of nil channel 

goroutine 2110512 [running]:
runtime/debug.Stack(0x0, 0x0, 0x0)
	/usr/local/go/src/runtime/debug/stack.go:24 +0x80
runtime/debug.PrintStack()
	/usr/local/go/src/runtime/debug/stack.go:16 +0x18
github.com/cockroachdb/cockroach/sql.(*Executor).ExecuteStatements.func1(0xc8223f08ce, 0x28)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:372 +0x427
panic(0x15cb280, 0xc822810ec0)
	/usr/local/go/src/runtime/panic.go:443 +0x4e9
github.com/cockroachdb/cockroach/sql.(*tableState).acquireFromStoreLocked(0xc821c7c6e0, 0xc821830160, 0xc800000000, 0x7f5ea3606da8, 0xc820066360, 0x3ff0000000000000, 0x2faf080, 0x12a05f200, 0x4000000000000000, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/lease.go:600 +0x2a6
github.com/cockroachdb/cockroach/sql.(*LeaseManager).acquireFreshestFromStore(0xc82008e000, 0xc821830160, 0x16d, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/lease.go:1070 +0x10b
github.com/cockroachdb/cockroach/sql.(*LeaseManager).AcquireByName(0xc82008e000, 0xc821830160, 0xcd, 0xc8223f08da, 0x5, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/lease.go:1012 +0x323
github.com/cockroachdb/cockroach/sql.(*planner).getTableLease(0xc820b7e090, 0xc821333300, 0xc8201a3600, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/table.go:216 +0x5e3
github.com/cockroachdb/cockroach/sql.(*planner).getAliasedTableLease(0xc820b7e090, 0x7f5ea360d978, 0xc8200d9cc0, 0x19bc320, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/table.go:344 +0x27e
github.com/cockroachdb/cockroach/sql.(*planner).makeEditNode(0xc820b7e090, 0x7f5ea360d978, 0xc8200d9cc0, 0x600000001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/update.go:43 +0x74
github.com/cockroachdb/cockroach/sql.(*planner).Insert(0xc820b7e090, 0xc8200d9d10, 0x0, 0x0, 0x0, 0x7f5ea360dc01, 0x0, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/insert.go:56 +0xbb
github.com/cockroachdb/cockroach/sql.(*planner).newPlan(0xc820b7e090, 0x7f5ea360d938, 0xc8200d9d10, 0x0, 0x0, 0x0, 0x14a8cf01, 0x0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/plan.go:260 +0x1535
github.com/cockroachdb/cockroach/sql.(*planner).makePlan(0xc820b7e090, 0x7f5ea360d938, 0xc8200d9d10, 0x6aa501, 0x0, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/plan.go:212 +0x83
github.com/cockroachdb/cockroach/sql.(*Executor).execStmt(0xc8201fc000, 0x7f5ea360d938, 0xc8200d9d10, 0xc820b7e090, 0xc8200d9d01, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:1045 +0x93
github.com/cockroachdb/cockroach/sql.(*Executor).execStmtInOpenTxn(0xc8201fc000, 0x7f5ea360d938, 0xc8200d9d10, 0xc820b7e090, 0x101, 0xc820b7e028, 0x0, 0x0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:943 +0x439
github.com/cockroachdb/cockroach/sql.(*Executor).execStmtsInCurrentTxn(0xc8201fc000, 0xc821cf99b0, 0x1, 0x1, 0xc820b7e090, 0xc820b7e028, 0x2220101, 0x0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:691 +0x5da
github.com/cockroachdb/cockroach/sql.runTxnAttempt(0xc8201fc000, 0xc820b7e090, 0x1, 0xc820b7e028, 0xc8218d33a0, 0xc821cf99b0, 0x1, 0x1, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:619 +0x18d
github.com/cockroachdb/cockroach/sql.(*Executor).execRequest.func2(0xc821830160, 0xc8218d33a0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:511 +0x470
github.com/cockroachdb/cockroach/internal/client.(*Txn).Exec(0xc821830160, 0xc8220a0101, 0x1461fca49787e097, 0x0, 0xc8220a6900, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/internal/client/txn.go:548 +0x2eb
github.com/cockroachdb/cockroach/sql.(*Executor).execRequest(0xc8201fc000, 0x7f5ea353ca90, 0xc8241ee400, 0xc820b7e000, 0xc8223f08ce, 0x28, 0x0, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:516 +0xba7
github.com/cockroachdb/cockroach/sql.(*Executor).ExecuteStatements(0xc8201fc000, 0x7f5ea353ca90, 0xc8241ee400, 0xc820b7e000, 0xc8223f08ce, 0x28, 0x0, 0x0, 0x0, 0x0, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/executor.go:382 +0x146
github.com/cockroachdb/cockroach/sql/pgwire.(*v3Conn).executeStatements(0xc822aa1200, 0x7f5ea353ca90, 0xc8241ee400, 0xc8223f08ce, 0x28, 0x0, 0x0, 0x0, 0x0, 0x7f5ea34ffa01, ...)
	/go/src/github.com/cockroachdb/cockroach/sql/pgwire/v3.go:640 +0x98
github.com/cockroachdb/cockroach/sql/pgwire.(*v3Conn).handleSimpleQuery(0xc822aa1200, 0x7f5ea353ca90, 0xc8241ee400, 0xc822aa1228, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/pgwire/v3.go:320 +0xe8
github.com/cockroachdb/cockroach/sql/pgwire.(*v3Conn).serve(0xc822aa1200, 0x0, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/pgwire/v3.go:275 +0x100c
github.com/cockroachdb/cockroach/sql/pgwire.(*Server).ServeConn(0xc82021a5a0, 0x7f5ea2207160, 0xc821d9a000, 0x0, 0x0)
	/go/src/github.com/cockroachdb/cockroach/sql/pgwire/server.go:231 +0x9d9
github.com/cockroachdb/cockroach/server.(*Server).Start.func8.1(0x7f5ea2207160, 0xc821d9a000)
	/go/src/github.com/cockroachdb/cockroach/server/server.go:370 +0x42
github.com/cockroachdb/cockroach/util/netutil.(*Server).ServeWith.func1(0xc8200fe0d0, 0x7f5ea2207160, 0xc821d9a000, 0xc82039a010)
	/go/src/github.com/cockroachdb/cockroach/util/netutil/net.go:131 +0x62
created by github.com/cockroachdb/cockroach/util/netutil.(*Server).ServeWith
	/go/src/github.com/cockroachdb/cockroach/util/netutil/net.go:133 +0x333
